spring.datasource.url=jdbc:mysql://localhost:3306/social-media
spring.datasource.username=root
spring.datasource.password=Azhiim1305

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#rsa keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
